CLASSIFY: *:PopupRoot => role=group; modal=true; PageName="UpDown"

###############################################
# QuickDrive Page and Shortcuts
###############################################
CLASSIFY: Window:MainWindow > ** > This:QuickDrive => PageName="QuickDrive"
CLASSIFY: Window:MainWindow > ** > This:QuickDrive > ** > (unnamed):ModernButton["Change car"] => \
    role=modernbutton; \
    KeyName="QD_ChangeCar"; \
    KeyTitle="Car"
CLASSIFY: Window:MainWindow > ** > This:QuickDrive > ** > (unnamed):ModernButton["Change track"] => \
    role=modernbutton; \
    KeyName="QD_ChangeTrack"; \
    KeyTitle="Track"
CLASSIFY: Window:MainWindow > ** > This:QuickDrive > ** > (unnamed):Button["Go!"] => \
    role=button; \
    KeyName="QD_Go"; \
    KeyTitle="GO!"; \
    RequireConfirmation=true; \
    ConfirmationMessage="Launch Simulator?"
PAGE: "QuickDrive:Navigation" => [ \
    [null, null,null], \
    ["QD_ChangeCar", "QD_ChangeTrack", null], \
    [null, null, "QD_Go"], \
    [null, null,null], \
    [null, null,null],\
]

###############################################
# Career Page and Shortcuts
###############################################
CLASSIFY: Window:MainWindow > ** > ThisControl:KunosCareer => PageName="Career"
CLASSIFY: Window:MainWindow > ** > ThisControl:KunosCareer > ** > MainListWrapper:Grid > ListBox:ListBox => \
    role=listbox; \
    TargetType="Group"; \
    NoAutoClick=true; \
    KeyName="KC_SeriesGroup"; \
    KeyTitle="Series"
CLASSIFY: Window:MainWindow > ** > ThisControl:KunosCareer > ** > (unnamed):Button["Start"] => \
    role=button; \
    KeyName="KC_START"; \
    KeyTitle="START"; \
    RequireConfirmation=true;
CLASSIFY: Window:MainWindow > ** > LayoutRoot:DockPanel > ** > (unnamed):ListBoxItem["QUICK"] => \
    role=listboxitem; \
    KeyName="KC_QuickDrive"; \
    KeyTitle="Quick"
PAGE: "Career:Navigation" => [ \
    [null, "KC_QuickDrive",null], \
    ["KC_SeriesGroup", null, null], \
    [null, null, "KC_START"], \
    [null, null,null], \
    [null, null,null],\
]

###############################################
# SelectCarDialog and Shortcuts
###############################################
CLASSIFY: (unnamed):SelectCarDialog => modal=true; PageName="SelectCarDialog"
CLASSIFY: (unnamed):SelectCarDialog > ** > (unnamed):ListBoxItem["BRANDS"] => \
    role=listboxitem; \
    KeyName="SCD_Brands"; \
    KeyTitle="Brands"
CLASSIFY: (unnamed):SelectCarDialog > ** > (unnamed):ListBoxItem["COUNTRIES"] => \
    role=listboxitem; \
    KeyName="SCD_Countries"; \
    KeyTitle="Countries"
CLASSIFY: (unnamed):SelectCarDialog > ** > CarBlock:CarBlock > ** > (unnamed):ListBox  => \
    role=listbox; \
    TargetType="Group"; \
    KeyName="SCD_Colors"; \
    KeyTitle="Colors"; \
    NoAutoClick=true
CLASSIFY: (unnamed):SelectCarDialog > ** > (unnamed):Button["OK"] => \
    role=button; \
    KeyName="SCD_OK"; \
    KeyTitle="OK"
CLASSIFY: (unnamed):SelectCarDialog > ** > (unnamed):Button["Cancel"] => \
    role=button; \
    KeyName="SCD_Cancel"; \
    KeyTitle="Cancel"
PAGE: "SelectCarDialog:Navigation" => [ \
    [null, null,null], \
    ["SCD_Colors", "SCD_Brands", "SCD_Countries"], \
    ["SCD_Cancel", null, "SCD_OK"], \
    [null, null,null], \
    [null, null,null],\
]

###############################################
# SelectTrackDialog and Shortcuts
###############################################
CLASSIFY: (unnamed):SelectTrackDialog => modal=true; PageName="SelectTrackDialog"
CLASSIFY: (unnamed):SelectTrackDialog > ** > (unnamed):ListBoxItem["COUNTRIES"] => \
    role=listboxitem; \
    KeyName="STD_Countries"; \
    KeyTitle="Countries"
CLASSIFY: (unnamed):SelectTrackDialog > ** > (unnamed):ListBoxItem["CATEGORIES"] => \
    role=listboxitem; \
    KeyName="STD_Categories"; \
    KeyTitle="Categories"
CLASSIFY: (unnamed):SelectTrackDialog > ** > (unnamed):TrackBlock > ** > (unnamed):ListBox => \
    role=listbox; \
    TargetType="Group"; \
    KeyName="STD_Configurations"; \
    KeyTitle="Config"; \
    NoAutoClick=true
CLASSIFY: (unnamed):SelectTrackDialog > ** > (unnamed):Button["OK"] => \    
    role=button; \
    KeyName="STD_OK"; \
    KeyTitle="OK"
CLASSIFY: (unnamed):SelectTrackDialog > ** > (unnamed):Button["Cancel"] => \
    role=button; \
    KeyName="STD_Cancel"; \
    KeyTitle="Cancel"
PAGE: "SelectTrackDialog:Navigation" => [ \
    [null, null,null], \
    ["STD_Configurations", "STD_Countries", "STD_Categories"], \
    ["STD_Cancel", null, "STD_OK"], \
    [null, null,null], \
    [null, null,null],\
]
